# nanukko

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/nanukko_front/: .eslintrc.js  .gitignore  README.md  app.vue  eslint.config.js  index.html  nuxt.config.ts  package-lock.json  package.json  vite.config.js
src/nanukko_front/assets/: Pagination.css  global.css  sidebar.css  theme.css
src/nanukko_front/assets/auth/: login.css  reset-password.css
src/nanukko_front/assets/chat/: chat-chatMessageInput.css  chat-index.css  chat-list.css  chat-notification.css  chat-room.css
src/nanukko_front/assets/chatbot/: ClovaChatbot.css
src/nanukko_front/assets/delivery/: DeliveryRegistration.css
src/nanukko_front/assets/my-store/: BuyProducts.css  ModifyProduct.css  Reviews.css  SaleProducts.css  UserInfo.css  UserRemove.css  Wishlist.css  WriteReview.css
src/nanukko_front/assets/notification/: Notification.css
src/nanukko_front/assets/payments/: DeliverySection.css  PaymentAmountSection.css  PaymentButton.css  PaymentFail.css  PaymentProductSection.css  PaymentSuccess.css  payment.css  paymentTest.css
src/nanukko_front/assets/register/: register.css
src/nanukko_front/assets/styles/: global.css
src/nanukko_front/components/: Pageination.vue
src/nanukko_front/components/auth/: FindIdModal.vue  ResetPasswordRequestModal.vue
src/nanukko_front/components/chat/: ChatList.vue  ChatMessageInput.vue  ChatNotification.vue  ChatRoom.vue  ChatRoomHeader.vue  TestChatButton.vue
src/nanukko_front/components/chatbot/: Chatbot.vue  ChatbotWidget.vue  ClovaChatbot.vue
src/nanukko_front/components/common/: AddressSearch.vue  TimeAgo.vue
src/nanukko_front/components/delivery/: DeliveryRegistrationModal.vue
src/nanukko_front/components/layout/: footer.vue  header.vue  navigator.vue  sidebar.vue
src/nanukko_front/components/mainpage/: banner.vue
src/nanukko_front/components/my-store/: AddressInfo.vue  BasicInfo.vue  CategorySelect.vue  KidsInfo.vue  LoginInfo.vue
src/nanukko_front/components/notification/: Notification.vue  NotificationIcon.vue  NotificationItem.vue  NotificationList.vue
src/nanukko_front/components/payments/: DeliverySection.vue  (+5 more)
src/nanukko_front/composables/: composable  useApi.js  useCategories.js  useFormatTime.js  useURL.js
src/nanukko_front/layouts/: default.vue  mystore.vue
src/nanukko_front/middleware/: auth.js
src/nanukko_front/pages/: index.vue  login.vue  page
src/nanukko_front/plugins/: socket.js  sockjs.client.js  toast.ts  vuetify.js
src/nanukko_front/src/: App.vue  main.js
src/nanukko_front/stores/: authStore.js
src/nanukko_front/types/: type
(+239 files in other folders)
